.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 50%;
    flex-direction: column;
    align-items: center;
    position: relative; 
    overflow: auto;
  }
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    overflow: auto;
  }

 

  .card-container mat-card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 80px;
    width: 200px;
  }

  .card-container mat-card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container mat-card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
  }

  .card-container mat-card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }
  .example-card {
    max-width: 200px;
    margin:20px;

    mat-card-actions{
        position: absolute;
        bottom: 20px;
    }
    mat-card-content{
        padding-bottom: 20px;;
    }
    .mat-card-image{
        padding-top: 20px;

    }
  
  }